{
  "domain": "ha_ecowitt_iot",
  "name": "Ecowitt Official Integration",
  "codeowners": ["@Ecowitt"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Ecowitt/ha-ecowitt-iot",
  "homekit": {},
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Ecowitt/ha-ecowitt-iot/issues",
  "requirements": ["wittiot==1.0.46"],
  "ssdp": [],
  "version": "1.0.0",
  "zeroconf": []
}
